<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alecto_PSD-Template</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/stylename.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
    <!-- <div class="firstSection"> -->
    <header class="header">
        <div class="header__inner container">
            <div class="header__logo">
                <img src="icons/logo_alecto.png" alt="Alecto">
            </div>
            <nav class="nav">
                <a href="#Home" class="nav__link">Home</a>
                <a href="#About" class="nav__link">About</a>
                <a href="#Work" class="nav__link">Work</a>
                <a href="#Services" class="nav__link">Services</a>
                <a href="#Blog" class="nav__link">Blog</a>
                <a href="" class="nav__link"><img class="invert" src="./icons/search_icon.png" alt=""></a>
            </nav>
        </div>
    </header>
    <div class="intro">
        <div class="intro__inner container">
            <div class="intro__title">Alecto is simple PSD Template</div>
            <div class="arrow container">
                <div class="arrow__left">
                    <img src="./icons/left_arrow.png" alt="">
                </div>
                <div class="arrow__right">
                    <img src="./icons/right_arrow.png" alt="">
                </div>
            </div>

            <div class="intro__subtitle">Nam varius accumsan elementum aliquam</div>
        </div>
        <div class="btnLearnMore">
            <span>Learn More</span>
        </div>


        <div class="listElementsByCircle">
            <div class="listElementsByCircle__circle"></div>
            <div class="listElementsByCircle__circle"></div>
            <div class="listElementsByCircle__circle"></div>
            <div class="listElementsByCircle__circle"></div>
            <div class="listElementsByCircle__circle"></div>
        </div>
        <div class="container">
            <div class="downArrow">
                <img src="./icons/down_arrow.png" alt="">
            </div>
        </div>
    </div>
    <div class="aboutUs container">
        <div class="aboutUs__text">
            <h1 class="titleText">About us</h1>
            <div class="line"></div>
            <p class="aboutUs__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                scelerisque.</p>
        </div>
        <div class="aboutUs__allItems">
            <div class="aboutUs__item">
                <div class="aboutUs__item__icon">
                    <img class="aboutUsIcon" src="./icons/aboutUsIcon1.png" alt="">
                </div>
                <h1 class="aboutUs__item__title">Lorem ipsum</h1>
                <p class="aboutUs__item__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscip copy
                </p>
            </div>
            <div class="aboutUs__item">
                <div class="aboutUs__item__icon">
                    <img class="aboutUsIcon" src="./icons/aboutUsIcon2.png" alt="">
                </div>
                <h1 class="aboutUs__item__title">Lorem ipsum</h1>
                <p class="aboutUs__item__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscip copy
                </p>
            </div>
            <div class="aboutUs__item">
                <div class="aboutUs__item__icon">
                    <img class="aboutUsIcon" src="./icons/aboutUsIcon3.png" alt="">
                </div>
                <h1 class="aboutUs__item__title">Lorem ipsum</h1>
                <p class="aboutUs__item__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscip copy
                </p>
            </div>
            <div class="aboutUs__item">
                <div class="aboutUs__item__icon">
                    <img class="aboutUsIcon" src="./icons/aboutUsIcon4.png" alt="">
                </div>
                <h1 class="aboutUs__item__title">Lorem ipsum</h1>
                <p class="aboutUs__item__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscip copy
                </p>
            </div>
        </div>
        <div class="aboutUs__LearnMore">
            <div class="btnLearnMore">Learn more</div>
        </div>
    </div>
    <div class="photo ">
        <div class="container">
            <div class="photo__inner">
                <article class="article">
                    <h1 class="titleText">Lorem ispum</h1>
                    <section class="section">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                        porttitor,
                        ac blandit nisl
                        posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum
                        accumsan. Quisque metus
                        purus, iaculis id tincidunt non, blandit quis sapien.
                    </section>
                    <div class="btnLearnMore">Learn More</div>
                </article>
                <aside class="aside"></aside>
            </div>
            <div class="photo__inner">
                <article class="article">
                    <h1 class="titleText">Lorem ispum</h1>
                    <section class="section">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                        porttitor,
                        ac blandit nisl
                        posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum
                        accumsan. Quisque metus
                        purus, iaculis id tincidunt non, blandit quis sapien.
                    </section>
                    <div class="btnLearnMore">Learn More</div>
                </article>
                <aside class="aside"></aside>
            </div> <!-- photo__inner -->
        </div> <!-- container -->
    </div> <!-- photo -->


    <div class="option">
        <div class="container">
            <div class="option__photo"><img src="./icons/optionPhoto1.png" alt=""></div>
            <div class="option__title">Alecto lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
            <div class="option__subtitle">Adam Czajkowski, CEO&Founder at symu.co</div>
            <div class="listElementsByCircle">
                <div class="listElementsByCircle__circle"></div>
                <div class="listElementsByCircle__circle"></div>
                <div class="listElementsByCircle__circle"></div>
                <div class="listElementsByCircle__circle"></div>
                <div class="listElementsByCircle__circle"></div>
            </div>
        </div>
    </div>
    <div class="ourServices content">
        <h1 class="ourServices__title">Our Services<h1>
                <p class="ourServices__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit
                    scelerisque.</p>
                <div class="ourServices__allItem">
                    <div class="ourServices__item">
                        <div class="ourServices__item__icon"></div>
                        <div class="ourServices__item__title"></div>
                        <div class="ourServices__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</div>
                    </div>
                    <div class="ourServices__item">
                        <div class="ourServices__item__icon"></div>
                        <div class="ourServices__item__title"></div>
                        <div class="ourServices__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</div>
                    </div>
                    <div class="ourServices__item">
                        <div class="ourServices__item__icon"></div>
                        <div class="ourServices__item__title"></div>
                        <div class="ourServices__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</div>
                    </div>
                    <div class="ourServices__item">
                        <div class="ourServices__item__icon"></div>
                        <div class="ourServices__item__title"></div>
                        <div class="ourServices__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</div>
                    </div>
                </div><!-- ourServices__allItem -->
    </div><!--  ourServices -->


    <div class="team">
        <div class="team__title">Meet our team</div>
        <div class="line"></div>
        <div class="team__subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</div>
        <div class="team__photo">
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
            <div class="team__photo__item"></div>
        </div>
    </div>

    <div class="pricing content">
        <div class="pricing__title"></div>
        <div class="line"></div>
        <div class="pricing__subtitle"></div>
        <div class="pricing__allElements">
            <div class="pricing__element">
                <div class="pricing__element__titlePrice">$29</div>
                <div class="pricing__element__subtitle">Lorem ipsum license</div>
                <div class="greyLine"></div>
                <div class="pricing__element__description">
                    Lorem ipsum dolor sit amet<br>
                    consectetur adipiscing elit<br>
                    Ante sed interdum labortis<br>
                    Est nisi efficitur lactus
                </div>
                <div class="pricing__element__footer">
                    <div class="pricing__element__footer__title">Purchase</div>
                    <div class="pricing__element__footer__icon"></div>
                </div>
            </div>
            <div class="pricing__element">
                <div class="pricing__element__titlePrice">$39</div>
                <div class="pricing__element__subtitle">Lorem ipsum license</div>
                <div class="greyLine"></div>
                <div class="pricing__element__description">
                    Lorem ipsum dolor sit amet<br>
                    consectetur adipiscing elit<br>
                    Ante sed interdum labortis<br>
                    Est nisi efficitur lactus
                </div>
                <div class="pricing__element__footer">
                    <div class="pricing__element__footer__title">Purchase</div>
                    <div class="pricing__element__footer__icon"></div>
                </div>
            </div>
            <div class="pricing__element">
                <div class="pricing__element__titlePrice">$49</div>
                <div class="pricing__element__subtitle">Lorem ipsum license</div>
                <div class="greyLine"></div>
                <div class="pricing__element__description">
                    Lorem ipsum dolor sit amet<br>
                    consectetur adipiscing elit<br>
                    Ante sed interdum labortis<br>
                    Est nisi efficitur lactus
                </div>
                <div class="pricing__element__footer">
                    <div class="pricing__element__footer__title">Purchase</div>
                    <div class="pricing__element__footer__icon"></div>
                </div>
            </div>
            <div class="pricing__element">
                <div class="pricing__element__titlePrice">$109</div>
                <div class="pricing__element__subtitle">Lorem ipsum license</div>
                <div class="greyLine"></div>
                <div class="pricing__element__description">
                    Lorem ipsum dolor sit amet<br>
                    consectetur adipiscing elit<br>
                    Ante sed interdum labortis<br>
                    Est nisi efficitur lactus
                </div>
                <div class="pricing__element__footer">
                    <div class="pricing__element__footer__title">Purchase</div>
                    <div class="pricing__element__footer__icon"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>